(6335, 2)
                                               title label
0  smell hillari feardaniel greenfield shillman j...  FAKE
1  watch exact moment paul ryan commit polit suic...  FAKE
2  kerri pari gestur sympathyu . s . secretari st...  REAL
3  berni support twitter erupt anger dnc we tri w...  FAKE
4  battl new york primari mattersit primari day n...  REAL
WARNING:tensorflow:From C:\Users\Ihab Shhadat\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\Ihab Shhadat\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\keras\layers\core.py:143: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, None, 200)         9768800   
_________________________________________________________________
global_average_pooling1d (Gl (None, 200)               0         
_________________________________________________________________
dropout (Dropout)            (None, 200)               0         
_________________________________________________________________
dense (Dense)                (None, 200)               40200     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 201       
=================================================================
Total params: 9,809,201
Trainable params: 9,809,201
Non-trainable params: 0
_________________________________________________________________
Train on 3768 samples, validate on 1616 samples
WARNING:tensorflow:From C:\Users\Ihab Shhadat\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-03 14:45:30.858813: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-05-03 14:45:32.002976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1060 with Max-Q Design major: 6 minor: 1 memoryClockRate(GHz): 1.48
pciBusID: 0000:01:00.0
totalMemory: 6.00GiB freeMemory: 4.97GiB
2019-05-03 14:45:32.003823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-03 14:45:32.412607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-03 14:45:32.413072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-03 14:45:32.413364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-03 14:45:32.413744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4714 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1)
Epoch 1/100
2019-05-03 14:45:33.186092: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally

 256/3768 [=>............................] - ETA: 6s - loss: 0.6931 - acc: 0.4766
 512/3768 [===>..........................] - ETA: 3s - loss: 0.6926 - acc: 0.5078
 768/3768 [=====>........................] - ETA: 2s - loss: 0.6929 - acc: 0.4987
1024/3768 [=======>......................] - ETA: 1s - loss: 0.6928 - acc: 0.5049
1280/3768 [=========>....................] - ETA: 1s - loss: 0.6931 - acc: 0.5031
1536/3768 [===========>..................] - ETA: 1s - loss: 0.6935 - acc: 0.4889
1792/3768 [=============>................] - ETA: 1s - loss: 0.6934 - acc: 0.4972
2048/3768 [===============>..............] - ETA: 0s - loss: 0.6934 - acc: 0.4966
2304/3768 [=================>............] - ETA: 0s - loss: 0.6931 - acc: 0.5000
2560/3768 [===================>..........] - ETA: 0s - loss: 0.6931 - acc: 0.4969
2816/3768 [=====================>........] - ETA: 0s - loss: 0.6932 - acc: 0.4947
3072/3768 [=======================>......] - ETA: 0s - loss: 0.6929 - acc: 0.4977
3328/3768 [=========================>....] - ETA: 0s - loss: 0.6924 - acc: 0.5060
3584/3768 [===========================>..] - ETA: 0s - loss: 0.6922 - acc: 0.5084
3768/3768 [==============================] - 2s 482us/sample - loss: 0.6921 - acc: 0.5098 - val_loss: 0.6928 - val_acc: 0.4901
Epoch 2/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.6893 - acc: 0.5273
 512/3768 [===>..........................] - ETA: 1s - loss: 0.6896 - acc: 0.5176
 768/3768 [=====>........................] - ETA: 1s - loss: 0.6892 - acc: 0.5195
1024/3768 [=======>......................] - ETA: 0s - loss: 0.6897 - acc: 0.5137
1280/3768 [=========>....................] - ETA: 0s - loss: 0.6887 - acc: 0.5211
1536/3768 [===========>..................] - ETA: 0s - loss: 0.6887 - acc: 0.5202
1792/3768 [=============>................] - ETA: 0s - loss: 0.6896 - acc: 0.5151
2048/3768 [===============>..............] - ETA: 0s - loss: 0.6900 - acc: 0.5122
2304/3768 [=================>............] - ETA: 0s - loss: 0.6902 - acc: 0.5130
2560/3768 [===================>..........] - ETA: 0s - loss: 0.6895 - acc: 0.5176
2816/3768 [=====================>........] - ETA: 0s - loss: 0.6896 - acc: 0.5146
3072/3768 [=======================>......] - ETA: 0s - loss: 0.6893 - acc: 0.5160
3328/3768 [=========================>....] - ETA: 0s - loss: 0.6900 - acc: 0.5105
3584/3768 [===========================>..] - ETA: 0s - loss: 0.6897 - acc: 0.5126
3768/3768 [==============================] - 1s 373us/sample - loss: 0.6897 - acc: 0.5122 - val_loss: 0.6882 - val_acc: 0.5118
Epoch 3/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.6886 - acc: 0.5352
 512/3768 [===>..........................] - ETA: 1s - loss: 0.6883 - acc: 0.5410
 768/3768 [=====>........................] - ETA: 1s - loss: 0.6867 - acc: 0.5599
1024/3768 [=======>......................] - ETA: 0s - loss: 0.6865 - acc: 0.5625
1280/3768 [=========>....................] - ETA: 0s - loss: 0.6858 - acc: 0.5789
1536/3768 [===========>..................] - ETA: 0s - loss: 0.6862 - acc: 0.5781
1792/3768 [=============>................] - ETA: 0s - loss: 0.6863 - acc: 0.5776
2048/3768 [===============>..............] - ETA: 0s - loss: 0.6857 - acc: 0.5825
2304/3768 [=================>............] - ETA: 0s - loss: 0.6859 - acc: 0.5790
2560/3768 [===================>..........] - ETA: 0s - loss: 0.6860 - acc: 0.5754
2816/3768 [=====================>........] - ETA: 0s - loss: 0.6859 - acc: 0.5735
3072/3768 [=======================>......] - ETA: 0s - loss: 0.6855 - acc: 0.5736
3328/3768 [=========================>....] - ETA: 0s - loss: 0.6853 - acc: 0.5721
3584/3768 [===========================>..] - ETA: 0s - loss: 0.6850 - acc: 0.5723
3768/3768 [==============================] - 1s 374us/sample - loss: 0.6851 - acc: 0.5698 - val_loss: 0.6803 - val_acc: 0.5891
Epoch 4/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.6764 - acc: 0.6172
 512/3768 [===>..........................] - ETA: 1s - loss: 0.6807 - acc: 0.5840
 768/3768 [=====>........................] - ETA: 1s - loss: 0.6813 - acc: 0.5833
1024/3768 [=======>......................] - ETA: 0s - loss: 0.6813 - acc: 0.5908
1280/3768 [=========>....................] - ETA: 0s - loss: 0.6801 - acc: 0.6133
1536/3768 [===========>..................] - ETA: 0s - loss: 0.6796 - acc: 0.6178
1792/3768 [=============>................] - ETA: 0s - loss: 0.6798 - acc: 0.6161
2048/3768 [===============>..............] - ETA: 0s - loss: 0.6801 - acc: 0.6089
2304/3768 [=================>............] - ETA: 0s - loss: 0.6801 - acc: 0.6085
2560/3768 [===================>..........] - ETA: 0s - loss: 0.6793 - acc: 0.6152
2816/3768 [=====================>........] - ETA: 0s - loss: 0.6795 - acc: 0.6140
3072/3768 [=======================>......] - ETA: 0s - loss: 0.6783 - acc: 0.6185
3328/3768 [=========================>....] - ETA: 0s - loss: 0.6774 - acc: 0.6196
3584/3768 [===========================>..] - ETA: 0s - loss: 0.6761 - acc: 0.6253
3768/3768 [==============================] - 1s 378us/sample - loss: 0.6751 - acc: 0.6266 - val_loss: 0.6694 - val_acc: 0.5675
Epoch 5/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.6600 - acc: 0.6172
 512/3768 [===>..........................] - ETA: 1s - loss: 0.6661 - acc: 0.5879
 768/3768 [=====>........................] - ETA: 1s - loss: 0.6670 - acc: 0.5820
1024/3768 [=======>......................] - ETA: 0s - loss: 0.6638 - acc: 0.5879
1280/3768 [=========>....................] - ETA: 0s - loss: 0.6659 - acc: 0.5828
1536/3768 [===========>..................] - ETA: 0s - loss: 0.6661 - acc: 0.5853
1792/3768 [=============>................] - ETA: 0s - loss: 0.6651 - acc: 0.5932
2048/3768 [===============>..............] - ETA: 0s - loss: 0.6635 - acc: 0.6064
2304/3768 [=================>............] - ETA: 0s - loss: 0.6622 - acc: 0.6176
2560/3768 [===================>..........] - ETA: 0s - loss: 0.6626 - acc: 0.6227
2816/3768 [=====================>........] - ETA: 0s - loss: 0.6608 - acc: 0.6310
3072/3768 [=======================>......] - ETA: 0s - loss: 0.6595 - acc: 0.6377
3328/3768 [=========================>....] - ETA: 0s - loss: 0.6581 - acc: 0.6436
3584/3768 [===========================>..] - ETA: 0s - loss: 0.6573 - acc: 0.6462
3768/3768 [==============================] - 1s 378us/sample - loss: 0.6568 - acc: 0.6446 - val_loss: 0.6393 - val_acc: 0.6751
Epoch 6/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.6328 - acc: 0.6953
 512/3768 [===>..........................] - ETA: 1s - loss: 0.6363 - acc: 0.6953
 768/3768 [=====>........................] - ETA: 1s - loss: 0.6371 - acc: 0.6862
1024/3768 [=======>......................] - ETA: 0s - loss: 0.6372 - acc: 0.6816
1280/3768 [=========>....................] - ETA: 0s - loss: 0.6364 - acc: 0.6812
1536/3768 [===========>..................] - ETA: 0s - loss: 0.6349 - acc: 0.6771
1792/3768 [=============>................] - ETA: 0s - loss: 0.6314 - acc: 0.6864
2048/3768 [===============>..............] - ETA: 0s - loss: 0.6301 - acc: 0.6914
2304/3768 [=================>............] - ETA: 0s - loss: 0.6295 - acc: 0.6931
2560/3768 [===================>..........] - ETA: 0s - loss: 0.6280 - acc: 0.6938
2816/3768 [=====================>........] - ETA: 0s - loss: 0.6275 - acc: 0.6932
3072/3768 [=======================>......] - ETA: 0s - loss: 0.6271 - acc: 0.6930
3328/3768 [=========================>....] - ETA: 0s - loss: 0.6263 - acc: 0.6941
3584/3768 [===========================>..] - ETA: 0s - loss: 0.6256 - acc: 0.6942
3768/3768 [==============================] - 1s 373us/sample - loss: 0.6240 - acc: 0.6961 - val_loss: 0.6009 - val_acc: 0.7494
Epoch 7/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.5679 - acc: 0.8008
 512/3768 [===>..........................] - ETA: 1s - loss: 0.5908 - acc: 0.7422
 768/3768 [=====>........................] - ETA: 1s - loss: 0.5977 - acc: 0.7201
1024/3768 [=======>......................] - ETA: 0s - loss: 0.5962 - acc: 0.7295
1280/3768 [=========>....................] - ETA: 0s - loss: 0.5996 - acc: 0.7188
1536/3768 [===========>..................] - ETA: 0s - loss: 0.6012 - acc: 0.7122
1792/3768 [=============>................] - ETA: 0s - loss: 0.5969 - acc: 0.7188
2048/3768 [===============>..............] - ETA: 0s - loss: 0.5968 - acc: 0.7148
2304/3768 [=================>............] - ETA: 0s - loss: 0.5980 - acc: 0.7118
2560/3768 [===================>..........] - ETA: 0s - loss: 0.5931 - acc: 0.7184
2816/3768 [=====================>........] - ETA: 0s - loss: 0.5914 - acc: 0.7188
3072/3768 [=======================>......] - ETA: 0s - loss: 0.5896 - acc: 0.7184
3328/3768 [=========================>....] - ETA: 0s - loss: 0.5870 - acc: 0.7227
3584/3768 [===========================>..] - ETA: 0s - loss: 0.5845 - acc: 0.7252
3768/3768 [==============================] - 1s 374us/sample - loss: 0.5852 - acc: 0.7240 - val_loss: 0.5568 - val_acc: 0.7847
Epoch 8/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.5536 - acc: 0.7852
 512/3768 [===>..........................] - ETA: 1s - loss: 0.5497 - acc: 0.7773
 768/3768 [=====>........................] - ETA: 1s - loss: 0.5411 - acc: 0.7891
1024/3768 [=======>......................] - ETA: 0s - loss: 0.5354 - acc: 0.7871
1280/3768 [=========>....................] - ETA: 0s - loss: 0.5361 - acc: 0.7812
1536/3768 [===========>..................] - ETA: 0s - loss: 0.5351 - acc: 0.7793
1792/3768 [=============>................] - ETA: 0s - loss: 0.5371 - acc: 0.7779
2048/3768 [===============>..............] - ETA: 0s - loss: 0.5349 - acc: 0.7773
2304/3768 [=================>............] - ETA: 0s - loss: 0.5359 - acc: 0.7743
2560/3768 [===================>..........] - ETA: 0s - loss: 0.5327 - acc: 0.7785
2816/3768 [=====================>........] - ETA: 0s - loss: 0.5292 - acc: 0.7820
3072/3768 [=======================>......] - ETA: 0s - loss: 0.5296 - acc: 0.7799
3328/3768 [=========================>....] - ETA: 0s - loss: 0.5301 - acc: 0.7785
3584/3768 [===========================>..] - ETA: 0s - loss: 0.5295 - acc: 0.7796
3768/3768 [==============================] - 1s 373us/sample - loss: 0.5285 - acc: 0.7811 - val_loss: 0.4974 - val_acc: 0.8181
Epoch 9/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.4559 - acc: 0.8672
 512/3768 [===>..........................] - ETA: 1s - loss: 0.4710 - acc: 0.8379
 768/3768 [=====>........................] - ETA: 1s - loss: 0.4730 - acc: 0.8398
1024/3768 [=======>......................] - ETA: 0s - loss: 0.4841 - acc: 0.8242
1280/3768 [=========>....................] - ETA: 0s - loss: 0.4823 - acc: 0.8234
1536/3768 [===========>..................] - ETA: 0s - loss: 0.4781 - acc: 0.8236
1792/3768 [=============>................] - ETA: 0s - loss: 0.4788 - acc: 0.8186
2048/3768 [===============>..............] - ETA: 0s - loss: 0.4787 - acc: 0.8174
2304/3768 [=================>............] - ETA: 0s - loss: 0.4744 - acc: 0.8251
2560/3768 [===================>..........] - ETA: 0s - loss: 0.4720 - acc: 0.8297
2816/3768 [=====================>........] - ETA: 0s - loss: 0.4697 - acc: 0.8299
3072/3768 [=======================>......] - ETA: 0s - loss: 0.4693 - acc: 0.8265
3328/3768 [=========================>....] - ETA: 0s - loss: 0.4691 - acc: 0.8251
3584/3768 [===========================>..] - ETA: 0s - loss: 0.4672 - acc: 0.8273
3768/3768 [==============================] - 1s 374us/sample - loss: 0.4653 - acc: 0.8291 - val_loss: 0.4338 - val_acc: 0.8527
Epoch 10/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.4044 - acc: 0.8906
 512/3768 [===>..........................] - ETA: 1s - loss: 0.4163 - acc: 0.8750
 768/3768 [=====>........................] - ETA: 1s - loss: 0.4239 - acc: 0.8581
1024/3768 [=======>......................] - ETA: 0s - loss: 0.4187 - acc: 0.8594
1280/3768 [=========>....................] - ETA: 0s - loss: 0.4185 - acc: 0.8555
1536/3768 [===========>..................] - ETA: 0s - loss: 0.4167 - acc: 0.8574
1792/3768 [=============>................] - ETA: 0s - loss: 0.4143 - acc: 0.8588
2048/3768 [===============>..............] - ETA: 0s - loss: 0.4090 - acc: 0.8599
2304/3768 [=================>............] - ETA: 0s - loss: 0.4087 - acc: 0.8572
2560/3768 [===================>..........] - ETA: 0s - loss: 0.4078 - acc: 0.8551
2816/3768 [=====================>........] - ETA: 0s - loss: 0.4050 - acc: 0.8580
3072/3768 [=======================>......] - ETA: 0s - loss: 0.4024 - acc: 0.8600
3328/3768 [=========================>....] - ETA: 0s - loss: 0.4022 - acc: 0.8582
3584/3768 [===========================>..] - ETA: 0s - loss: 0.4000 - acc: 0.8599
3768/3768 [==============================] - 1s 379us/sample - loss: 0.3994 - acc: 0.8599 - val_loss: 0.3910 - val_acc: 0.8366
Epoch 11/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.3868 - acc: 0.8555
 512/3768 [===>..........................] - ETA: 1s - loss: 0.3790 - acc: 0.8418
 768/3768 [=====>........................] - ETA: 0s - loss: 0.3752 - acc: 0.8516
1024/3768 [=======>......................] - ETA: 0s - loss: 0.3752 - acc: 0.8525
1280/3768 [=========>....................] - ETA: 0s - loss: 0.3757 - acc: 0.8531
1536/3768 [===========>..................] - ETA: 0s - loss: 0.3724 - acc: 0.8587
1792/3768 [=============>................] - ETA: 0s - loss: 0.3645 - acc: 0.8661
2048/3768 [===============>..............] - ETA: 0s - loss: 0.3602 - acc: 0.8682
2304/3768 [=================>............] - ETA: 0s - loss: 0.3593 - acc: 0.8685
2560/3768 [===================>..........] - ETA: 0s - loss: 0.3580 - acc: 0.8676
2816/3768 [=====================>........] - ETA: 0s - loss: 0.3541 - acc: 0.8675
3072/3768 [=======================>......] - ETA: 0s - loss: 0.3525 - acc: 0.8688
3328/3768 [=========================>....] - ETA: 0s - loss: 0.3530 - acc: 0.8681
3584/3768 [===========================>..] - ETA: 0s - loss: 0.3508 - acc: 0.8683
3768/3768 [==============================] - 1s 374us/sample - loss: 0.3474 - acc: 0.8708 - val_loss: 0.3476 - val_acc: 0.8793
Epoch 12/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.3455 - acc: 0.8789
 512/3768 [===>..........................] - ETA: 1s - loss: 0.3237 - acc: 0.8867
 768/3768 [=====>........................] - ETA: 0s - loss: 0.3176 - acc: 0.8880
1024/3768 [=======>......................] - ETA: 0s - loss: 0.3156 - acc: 0.8896
1280/3768 [=========>....................] - ETA: 0s - loss: 0.3157 - acc: 0.8867
1536/3768 [===========>..................] - ETA: 0s - loss: 0.3131 - acc: 0.8880
1792/3768 [=============>................] - ETA: 0s - loss: 0.3127 - acc: 0.8884
2048/3768 [===============>..............] - ETA: 0s - loss: 0.3139 - acc: 0.8862
2304/3768 [=================>............] - ETA: 0s - loss: 0.3089 - acc: 0.8902
2560/3768 [===================>..........] - ETA: 0s - loss: 0.3098 - acc: 0.8879
2816/3768 [=====================>........] - ETA: 0s - loss: 0.3082 - acc: 0.8888
3072/3768 [=======================>......] - ETA: 0s - loss: 0.3060 - acc: 0.8906
3328/3768 [=========================>....] - ETA: 0s - loss: 0.3066 - acc: 0.8900
3584/3768 [===========================>..] - ETA: 0s - loss: 0.3034 - acc: 0.8912
3768/3768 [==============================] - 1s 373us/sample - loss: 0.3036 - acc: 0.8904 - val_loss: 0.3122 - val_acc: 0.8744
Epoch 13/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.3112 - acc: 0.8828
 512/3768 [===>..........................] - ETA: 1s - loss: 0.2854 - acc: 0.8965
 768/3768 [=====>........................] - ETA: 1s - loss: 0.2760 - acc: 0.9023
1024/3768 [=======>......................] - ETA: 0s - loss: 0.2808 - acc: 0.8984
1280/3768 [=========>....................] - ETA: 0s - loss: 0.2792 - acc: 0.8992
1536/3768 [===========>..................] - ETA: 0s - loss: 0.2782 - acc: 0.8997
1792/3768 [=============>................] - ETA: 0s - loss: 0.2765 - acc: 0.9001
2048/3768 [===============>..............] - ETA: 0s - loss: 0.2722 - acc: 0.9009
2304/3768 [=================>............] - ETA: 0s - loss: 0.2754 - acc: 0.8989
2560/3768 [===================>..........] - ETA: 0s - loss: 0.2768 - acc: 0.8980
2816/3768 [=====================>........] - ETA: 0s - loss: 0.2737 - acc: 0.8981
3072/3768 [=======================>......] - ETA: 0s - loss: 0.2739 - acc: 0.8975
3328/3768 [=========================>....] - ETA: 0s - loss: 0.2730 - acc: 0.8969
3584/3768 [===========================>..] - ETA: 0s - loss: 0.2710 - acc: 0.8990
3768/3768 [==============================] - 1s 373us/sample - loss: 0.2705 - acc: 0.8989 - val_loss: 0.2876 - val_acc: 0.8855
Epoch 14/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.2686 - acc: 0.8945
 512/3768 [===>..........................] - ETA: 1s - loss: 0.2657 - acc: 0.9102
 768/3768 [=====>........................] - ETA: 1s - loss: 0.2493 - acc: 0.9180
1024/3768 [=======>......................] - ETA: 0s - loss: 0.2485 - acc: 0.9121
1280/3768 [=========>....................] - ETA: 0s - loss: 0.2606 - acc: 0.9016
1536/3768 [===========>..................] - ETA: 0s - loss: 0.2614 - acc: 0.9030
1792/3768 [=============>................] - ETA: 0s - loss: 0.2599 - acc: 0.9029
2048/3768 [===============>..............] - ETA: 0s - loss: 0.2583 - acc: 0.9033
2304/3768 [=================>............] - ETA: 0s - loss: 0.2556 - acc: 0.9041
2560/3768 [===================>..........] - ETA: 0s - loss: 0.2512 - acc: 0.9066
2816/3768 [=====================>........] - ETA: 0s - loss: 0.2500 - acc: 0.9059
3072/3768 [=======================>......] - ETA: 0s - loss: 0.2469 - acc: 0.9079
3328/3768 [=========================>....] - ETA: 0s - loss: 0.2470 - acc: 0.9081
3584/3768 [===========================>..] - ETA: 0s - loss: 0.2466 - acc: 0.9082
3768/3768 [==============================] - 1s 374us/sample - loss: 0.2442 - acc: 0.9106 - val_loss: 0.2697 - val_acc: 0.8923
Epoch 15/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.2136 - acc: 0.9492
 512/3768 [===>..........................] - ETA: 1s - loss: 0.2251 - acc: 0.9277
 768/3768 [=====>........................] - ETA: 0s - loss: 0.2195 - acc: 0.9297
1024/3768 [=======>......................] - ETA: 0s - loss: 0.2189 - acc: 0.9258
1280/3768 [=========>....................] - ETA: 0s - loss: 0.2305 - acc: 0.9164
1536/3768 [===========>..................] - ETA: 0s - loss: 0.2244 - acc: 0.9212
1792/3768 [=============>................] - ETA: 0s - loss: 0.2296 - acc: 0.9169
2048/3768 [===============>..............] - ETA: 0s - loss: 0.2281 - acc: 0.9185
2304/3768 [=================>............] - ETA: 0s - loss: 0.2244 - acc: 0.9214
2560/3768 [===================>..........] - ETA: 0s - loss: 0.2185 - acc: 0.9258
2816/3768 [=====================>........] - ETA: 0s - loss: 0.2179 - acc: 0.9251
3072/3768 [=======================>......] - ETA: 0s - loss: 0.2215 - acc: 0.9219
3328/3768 [=========================>....] - ETA: 0s - loss: 0.2253 - acc: 0.9186
3584/3768 [===========================>..] - ETA: 0s - loss: 0.2241 - acc: 0.9180
3768/3768 [==============================] - 1s 370us/sample - loss: 0.2231 - acc: 0.9185 - val_loss: 0.2564 - val_acc: 0.8985
Epoch 16/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.1836 - acc: 0.9531
 512/3768 [===>..........................] - ETA: 1s - loss: 0.1918 - acc: 0.9453
 768/3768 [=====>........................] - ETA: 1s - loss: 0.2011 - acc: 0.9323
1024/3768 [=======>......................] - ETA: 0s - loss: 0.1993 - acc: 0.9307
1280/3768 [=========>....................] - ETA: 0s - loss: 0.2041 - acc: 0.9266
1536/3768 [===========>..................] - ETA: 0s - loss: 0.1989 - acc: 0.9303
1792/3768 [=============>................] - ETA: 0s - loss: 0.1995 - acc: 0.9308
2048/3768 [===============>..............] - ETA: 0s - loss: 0.2027 - acc: 0.9307
2304/3768 [=================>............] - ETA: 0s - loss: 0.2013 - acc: 0.9314
2560/3768 [===================>..........] - ETA: 0s - loss: 0.2054 - acc: 0.9273
2816/3768 [=====================>........] - ETA: 0s - loss: 0.2055 - acc: 0.9254
3072/3768 [=======================>......] - ETA: 0s - loss: 0.2047 - acc: 0.9242
3328/3768 [=========================>....] - ETA: 0s - loss: 0.2024 - acc: 0.9258
3584/3768 [===========================>..] - ETA: 0s - loss: 0.2005 - acc: 0.9283
3768/3768 [==============================] - 1s 374us/sample - loss: 0.2013 - acc: 0.9278 - val_loss: 0.2444 - val_acc: 0.9053
Epoch 17/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.1732 - acc: 0.9492
 512/3768 [===>..........................] - ETA: 0s - loss: 0.1766 - acc: 0.9395
 768/3768 [=====>........................] - ETA: 0s - loss: 0.2015 - acc: 0.9245
1024/3768 [=======>......................] - ETA: 0s - loss: 0.1966 - acc: 0.9248
1280/3768 [=========>....................] - ETA: 0s - loss: 0.1909 - acc: 0.9297
1536/3768 [===========>..................] - ETA: 0s - loss: 0.1843 - acc: 0.9323
1792/3768 [=============>................] - ETA: 0s - loss: 0.1846 - acc: 0.9308
2048/3768 [===============>..............] - ETA: 0s - loss: 0.1824 - acc: 0.9321
2304/3768 [=================>............] - ETA: 0s - loss: 0.1803 - acc: 0.9362
2560/3768 [===================>..........] - ETA: 0s - loss: 0.1797 - acc: 0.9363
2816/3768 [=====================>........] - ETA: 0s - loss: 0.1798 - acc: 0.9350
3072/3768 [=======================>......] - ETA: 0s - loss: 0.1775 - acc: 0.9362
3328/3768 [=========================>....] - ETA: 0s - loss: 0.1765 - acc: 0.9372
3584/3768 [===========================>..] - ETA: 0s - loss: 0.1775 - acc: 0.9367
3768/3768 [==============================] - 1s 370us/sample - loss: 0.1783 - acc: 0.9360 - val_loss: 0.2343 - val_acc: 0.8991
Epoch 18/100

 256/3768 [=>............................] - ETA: 1s - loss: 0.1920 - acc: 0.9297
 512/3768 [===>..........................] - ETA: 1s - loss: 0.1970 - acc: 0.9180
 768/3768 [=====>........................] - ETA: 1s - loss: 0.1907 - acc: 0.9284
1024/3768 [=======>......................] - ETA: 0s - loss: 0.1907 - acc: 0.9365
1280/3768 [=========>....................] - ETA: 0s - loss: 0.1860 - acc: 0.9422
1536/3768 [===========>..................] - ETA: 0s - loss: 0.1813 - acc: 0.9414
1792/3768 [=============>................] - ETA: 0s - loss: 0.1860 - acc: 0.9342
2048/3768 [===============>..............] - ETA: 0s - loss: 0.1872 - acc: 0.9326
2304/3768 [=================>............] - ETA: 0s - loss: 0.1822 - acc: 0.9336
2560/3768 [===================>..........] - ETA: 0s - loss: 0.1802 - acc: 0.9336
2816/3768 [=====================>........] - ETA: 0s - loss: 0.1792 - acc: 0.9357
3072/3768 [=======================>......] - ETA: 0s - loss: 0.1783 - acc: 0.9375
3328/3768 [=========================>....] - ETA: 0s - loss: 0.1749 - acc: 0.9396
3584/3768 [===========================>..] - ETA: 0s - loss: 0.1737 - acc: 0.9400
3768/3768 [==============================] - 1s 375us/sample - loss: 0.1740 - acc: 0.9395 - val_loss: 0.2419 - val_acc: 0.8861
Epoch 00018: early stopping

 32/951 [>.............................] - ETA: 0s - loss: 0.2221 - acc: 0.9375
352/951 [==========>...................] - ETA: 0s - loss: 0.2447 - acc: 0.8920
480/951 [==============>...............] - ETA: 0s - loss: 0.2413 - acc: 0.8917
608/951 [==================>...........] - ETA: 0s - loss: 0.2579 - acc: 0.8882
800/951 [========================>.....] - ETA: 0s - loss: 0.2520 - acc: 0.8913
951/951 [==============================] - 0s 300us/sample - loss: 0.2409 - acc: 0.8970
[0.24087509265332066, 0.8969506]
[Finished in 203.0s]